
https://www.acmicpc.net/problem/14492
메모리	  시간
171364	1260


package com.ssafy.algo;

import java.util.Scanner;

public class Study0721_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n;
		Scanner sc= new Scanner(System.in);
		n= sc.nextInt();
		int sum=0;
		int [][] A= new int[n][n];
		int [][] B= new int[n][n];
		int [][] C= new int[n][n];		
		
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				A[i][j]=sc.nextInt();				
			}			
		}
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				B[i][j]=sc.nextInt();	
				C[i][j]= 0;
			}			
		}
		
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				for(int p=0;p<n;p++)
				{
					C[i][j]=C[i][j]|(A[i][p]&B[p][j]);
				}
				if(C[i][j]==1)
				{sum++;}
				
			}			
		}
		
		
		System.out.println(sum);
		
		
	}

}
