package lecture0805;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;

public class BracketMating {
	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner sc = new Scanner(System.in);
		int T;
		T = 10;
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		outer : for (int test_case = 1; test_case <= T; test_case++) {
			
			int l = Integer.parseInt(new StringTokenizer(br.readLine()).nextToken());			
			char[] arr = new char[l];

			String s = br.readLine();
			String bracket = "()[]{}<>";
			int tempindex = 0;
			arr = s.toCharArray();

			  for (int i = 0; i < l; i++) {
				if (arr[i] == '>' || arr[i] == ')' || arr[i] == '}' || arr[i] == ']') {
					tempindex =  bracket.indexOf(arr[i]);
					for (int j = i-1; j >=0; j--) {
						if (j>=0 &&  arr[j] == bracket.charAt(tempindex - 1)) {
							arr[j]='.';
							arr[i]='.';
							break;
						}
						else if(arr[j]=='.')
							continue;
						else 
						{
							System.out.println("#"+test_case+" 0");
							continue outer;
						}

					}

				}

			}
			  System.out.println("#"+test_case+" 1");
		}

	}
}
