20210802

package algorithmStudy;

import java.util.Arrays;
import java.util.Scanner;

public class N1244 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 * 스위치개수받 스위치상태입력받고 학생수입력받 성별 학생받은수입력받
		 * 
		 * 남학생 -> 배수만 상태바꾸기 여 -> 대칭되는만큽ㅁ바꾸기 스위치출력 20단위로
		 * 
		 */
		Scanner sc = new Scanner(System.in);
		int n = 0;
		n = sc.nextInt();
		int[] swc = new int[n];
		for (int i = 0; i < n; i++) 
			swc[i] = sc.nextInt();
		
		int stdcnt = 0;
		stdcnt = sc.nextInt();
		int[][] str = new int[stdcnt][2];
		for (int i = 0; i < stdcnt; i++) {
			str[i][0] = sc.nextInt();
			str[i][1] = sc.nextInt();
		}
		for (int i = 0; i < stdcnt; i++) {
			int index = str[i][1] - 1;
			if (str[i][0] == 1) {
				for (int j = (index+1); j <= swc.length; j =j+ (index+1)) {
					swc[j-1] = Math.abs(swc[j - 1] - 1);
				}
			} else {				
				swc[index] = Math.abs(swc[index] - 1);
				for (int j = 1; j <= swc.length; j++) {
					if ((index - j) < 0 || (index + j) >= swc.length || swc[index - j] != swc[index + j]) {
						break;
					} else {
						swc[index - j] = Math.abs(swc[index - j] - 1);
						swc[index + j] = Math.abs(swc[index + j] - 1);
					}
				}

			}

		}
		for (int k = 0; k < swc.length; k++) {
			if (k % 20 == 0 && k!=0)
				System.out.println("");
			System.out.print(swc[k] + " ");
		}
	}

}
