package lecture0813;

import java.util.Scanner;

public class B2567Retry {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int map[][] = new int[101][101];
		int sum = 0;
		int dx[] = {1,-1,0,0};
		int dy[] = {0,0,-1,1};
		
		for (int n = 0; n < N; n++) {
			int startx = sc.nextInt();
			int starty = sc.nextInt();
			
			for (int i = starty; i < starty+10; i++) {
				for (int j = startx; j < startx+10; j++) {					
					map[i][j]=1;
					
				}
			}
			
			/*for (int i = starty; i <= starty + 10; i++) {
				map[i][startx] += 1;
				map[i][startx + 10] += 1;
			}

			for (int j = startx; j <= startx + 10; j++) {
				map[starty][j] += 1;
				map[starty + 10][j] += 1;
			}
			for (int i = starty + 1; i < starty + 10; i++) {
				for (int j = startx + 1; j < startx + 10; j++) {
					map[i][j] += 1000;
				}
			}*/
		}

		/*for (int i = 0; i < 101; i++) {
			for (int j = 0; j < 101; j++) {
				System.out.print(map[i][j] + "	");
			}
			System.out.println();
		}*/

		for (int i = 0; i < 101; i++) {
			for (int j = 0; j < 101; j++) {
				if(map[i][j]==1)
				{
					for (int d = 0; d < 4; d++) {
						int nx= j + dx[d];
						int ny= i + dy[d];
						
						//if(map[ny][nx]==0 ||ny>100 ||nx>100||ny<0||nx<0)
						if(map[ny][nx]==0 ||nx<0 ||nx>100||ny<0||ny>100)
						{
							sum++;
						}
						
						
					}
					
				}
					//for (int d = 0; d < 4; d++) {
					//	int nx = j + dx[d];
					//	int ny = i + dy[d];
			/*	if (map[i][j] > 0 && map[i][j] < 1000)
				{
						if (j-1 < 0 || j+1 >= 100 || i-1 < 0 || i+1 >=100)
							continue;

						if ((map[i][j - 1] >= 1000 && map[i][j + 1] >= 1000)
								|| (map[i + 1][j] >= 1000 && map[i - 1][j] >= 1000))
						{
							map[i][j] += 1000;
						}

					//}
				}*/
			/*	if (map[i][j] > 0 && map[i][j] < 1000)
					sum += 1;*/
			}
		}
/*		for (int i = 0; i < 101; i++) {
			for (int j = 0; j < 101; j++) {
				System.out.print(map[i][j] + "	");
			}
			System.out.println();
		}*/
		
		System.out.println(sum);
	}

}
