package lecture0823;

import java.io.BufferedWriter;
import java.io.IOException;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.util.Arrays;
import java.util.Scanner;

public class B1759 {
	static int L;
	static int C;
	static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
	static char[] carr;
	static boolean[] isSelectied;
	static int moum, jaum;

	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		L = sc.nextInt();
		C = sc.nextInt();
		carr = new char[C];
		isSelectied = new boolean[C];
		for (int i = 0; i < C; i++) {
			carr[i] = sc.next().charAt(0);
		}
		Arrays.sort(carr);
		moum = 0;
		jaum = 0;
		combination(0, 0);
		bw.flush();
	}

	private static void combination(int cnt, int ind) throws IOException {
		if (cnt == L) {
			if (moum == 0 || jaum < 2)
				return;
			else {
				for (int i = 0; i < C; i++) {
					if (isSelectied[i] == true)
						bw.write(carr[i]);
				}
				bw.write("\n");
				return;
			}
		}

		for (int i = ind; i < C; i++) {
			isSelectied[i] = true;
			if (carr[i] == 'a' || carr[i] == 'e' || carr[i] == 'i' || carr[i] == 'o' || carr[i] == 'u') {
				moum++;
				combination(cnt + 1, i + 1);
				isSelectied[i] = false;
				moum--;
			} else {
				jaum++;
				combination(cnt + 1, i + 1);
				isSelectied[i] = false;
				jaum--;
			}

		}
	}
}
