System.out.println("가위바위보 게임을 시작합니다. 아래 보기 중 하나를 고르세요");
		System.out.println("1. 5판 3승");
		System.out.println("2. 3판 2승");
		System.out.println("3. 1판 1승");
		System.out.println("번호를 입력하세요.");
		
		Scanner scanner = new Scanner(System.in);
		int num,randomkbb,pan=0,win=0,tempwin=0,comwin=0,draw=0;
		num = scanner.nextInt();
		
		switch (num) 
		{
		case 1 : pan=5; win=3;
			break;
		case 2 : pan=3; win=2;
			break;
		case 3 : pan=1; win=1;
			break;
		default :
			break;		
		
		}
		
		String kbb= "",comkbb="";
		
		
		for(int i=0;i<pan;i++)
		{
			System.out.println("가위바위보 중 하나 입력 :");
			kbb=scanner.next();
			switch( (int)(Math.random()*3)+1)
			{
				case 1 : //가위
					comkbb="가위";
					System.out.println("컴퓨터는"+comkbb+"을 냈습니다");
					if(kbb.equals("바위")) {
						tempwin++;
						System.out.println("이겼습니다!!!");
					}
					else if(kbb.equals("보")) {
						comwin++;
						System.out.println("졌습니다!!!");
					}
					else {
						draw++;
						System.out.println("비겼습니다!!!");
					}
					break;
				case 2 : //바위
					comkbb="바위";
					System.out.println("컴퓨터는"+comkbb+"을 냈습니다");
					if(kbb.equals("보")) {
						tempwin++;
						System.out.println("이겼습니다!!!");
			}
					else if(kbb.equals("가위")) 
					{
						comwin++;
						System.out.println("졌습니다!!!");
					}	
					else {
						draw++;
						System.out.println("비겼습니다!!!");
						}
					break;
				case 3 : //보
					comkbb="보";
					System.out.println("컴퓨터는"+comkbb+"을 냈습니다");
					if(kbb.equals("가위")) {
						tempwin++;
						System.out.println("이겼습니다!!!");
						}
					else if(kbb.equals("바위")) {
						comwin++;
						System.out.println("졌습니다!!!");
			}	
					else 
					{
						draw++;
						System.out.println("비겼습니다!!!");
					}	
					
					break;
				default :
					break;				
			}
			
			if(tempwin>=win)
			{System.out.println("### 사용자 승!!");}
			else if(comwin>=win)
			{System.out.println("### 컴퓨터 승!!");}			
			
		}
		
		System.out.println("### "+tempwin+"승"+draw+"무"+comwin+"패로 승부가 나지 않았습니다!!");
	
