int -> long 




package algorithmStudy;




import java.util.Scanner;

public class N15735 {

	public static void main(String[] args) {
		//dp?
		
		long N=0,sum=0;
		Scanner sc = new Scanner(System.in);
		N=sc.nextInt();
		
		for(int i=1;i<=N;i++)
		{			
			//제대로 서잇는거
			for(int j=1;j<=i;j++)				
				sum+=j;
				//System.out.print(sum+" ");				
						
			/*
			if(i*2>N)
			{ //7  - 1234567  6  1234 5 12 			4 0
				sum+=2*j-1;
				//System.out.print(sum+" ");
			}
			*/
			
			
		}
		//거꾸로서잇는거..
		for(int i=1;i<=N;i++)
		{
			int temp=1;
			for(int j=i*2;j<=N;j++)
			{					
				sum+=temp;	
				temp++;
			}
		}
		
		System.out.println(sum);

	}

}
/*
 * N  1
			N-1 3
			N-2 5
 

1 -> 1	1 1층 1삼
		2 -> 5  1  1층1ㅅ삼+3 2층1삼 + 1 1-2층 2삼   4 + 1
		1 3정 1거   2 1정
		
		3 
		1 6정 3거   2 3정    3 1정			13
		
		4
		1 10정 6거	2 6정 1거   3 3정   4 1정 		27
		
		5
		1 15정 10거	2 10정 3거   3  6정    4 3정  5  1정 	48
			25			13		10
		6
		1 21정 15거	2 15정 6거   3  10정 1거   4  6정   5  3정  6   1정	78
			36			21		11			6	3	1
		7	49			31		18			10		6		3		1
		1 28정 21거     2  21정 10거   3  15정 3거  	4  10정    5  6정   6  3정  	7    1정
			118
		
		8	64			28	15		21	6		15	1	10		6	3	1
		170				43		27			16		20			
		
		9	81			36	21		28	10		21	3	15		10	6	3	1
							138		176			39-	215			235
		
		10 315
		
		11  ?
		
		123456		1234			12		0
		N/1 7			N/2 = 3		N/3=2	N/4=1
					2  => 4/2  4~7		3 => 6/3   6~7
			2				2*2				2*3    7	2*4 ~ 7
		3 -> 13    1 1층1ㅅ삼 3 2층1삼 5 3층1삼   1 1-2층2삼+ 2 2-3층2삼+1    1-3층 3삼
				2n*-1 +   9   + 3  1
		4      16   +    	5	3		1           거꾸로1 
		5 		25 		7	5	3	1
		6	36	
		7
		8
		9
		10
		
		1
		3
		5
		7
		
		
		
		배열..?
4 30 
100 81 64 49 36  25 16 9 4 1
181  64
245  49
294




*/
